{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/V7_studio.html", "dest": "/public/V7_studio.html" },
    { "src": "/save-phone-number", "dest": "/api/server.js" },
    { "src": "/(.*)", "status": 404, "dest": "/404.html" }
  ]
}
